---
- functest-kubernetes-project-params: &functest-kubernetes-project-params
    name: 'functest-kubernetes-project-params'
    tag:
      - latest:
          branch: master
          slave: lf-virtual1
      - kali:
          branch: stable/kali
          slave: lf-virtual1
      - jerma:
          branch: stable/jerma
          slave: lf-virtual1
      - iruya:
          branch: stable/iruya
          slave: lf-virtual1
      - hunter:
          branch: stable/hunter
          slave: lf-virtual1

- builder:
    name: functest-kubernetes-run-tox
    builders:
      - shell: tox

- trigger:
    name: functest-kubernetes-project-patchset-created
    triggers:
      - gerrit:
          server-name: 'gerrit.opnfv.org'
          trigger-on:
            - patchset-created-event
            - comment-added-contains-event:
                comment-contains-value: 'recheck'
            - comment-added-contains-event:
                comment-contains-value: 'reverify'
          projects:
            - project-compare-type: 'ANT'
              project-pattern: 'functest-kubernetes'
              branches:
                - branch-compare-type: 'ANT'
                  branch-pattern: '**/{branch}'
          skip-vote:
            successful: false
            failed: false
            unstable: false
            notbuilt: false

- parameter:
    name: functest-kubernetes-project-slave
    parameters:
      - label:
          name: slave
          default: '{slave}'

- scm:
    name: functest-kubernetes-project-scm
    scm:
      - git:
          url: https://gerrit.opnfv.org/gerrit/functest-kubernetes
          refspec: '+refs/changes/*:refs/changes/*'
          branches:
            - '{ref}'

- job-template:
    name: 'functest-kubernetes-run-tox-{tag}'
    triggers:
      - functest-kubernetes-project-patchset-created:
          branch: '{branch}'
    scm:
      - functest-kubernetes-project-scm:
          ref: $GERRIT_REFSPEC
    parameters:
      - functest-kubernetes-project-slave:
          slave: '{slave}'
    builders:
      - functest-kubernetes-run-tox

- project:
    name: 'functest-kubernetes-run-tox'
    <<: *functest-kubernetes-project-params
    jobs:
      - 'functest-kubernetes-run-tox-{tag}'
